# moe

./: .editorconfig  .gitignore  CLIOptions.cs  Colors.cs  Config.cs  Emotes.cs  Environment.cs  MoeBot.csproj  MuteCommand.cs  PaginatableEmbedBuilder.cs  PingCommand.cs  Program.cs  README.md  RngCommand.cs  Services.cs  SlashCommandBase.cs  SocketModalExtension.cs  SubmittableModalBuilder.cs  SubmittableSelectMenuBuilder.cs  TNTBot.csproj  TimeParser.cs  Token.cs  UnmuteCommand.cs  config.json  empty.txt  flake.nix  moe.csproj  packages.lock.json
.github/: dependabot.yml
.github/workflows/: build.yml
Commands/: AnnounceCommand.cs  CustomCommandCommand.cs  CustomCommandHandler.cs  CustomCommandHandlerDM.cs  CustomEmbedCommand.cs  CustomRoleCommand.cs  EditEmbedMessageCommand.cs  EmbedFixerCommand.cs  EmbedFixerHandler.cs  HumanTimeCommand.cs  LevelsCommand.cs  LevelupMessage.cs  ListCustomRolesCommand.cs  MessageCommandBase.cs  MuteCommand.cs  NoXPUserCommand.cs  PinCommand.cs  PinMessageCommand.cs  PinSlashCommand.cs  PingCommand.cs  PurgeCommand.cs  RankCommand.cs  RngCommand.cs  SayCommand.cs  ServerinfoCommand.cs  SetCustomRoleCommand.cs  SetRoleCommand.cs  SettingsCommand.cs  SlashCommandBase.cs  SnapshotCommand.cs  SocketSlashCommandExtension.cs  TemplateCommand.cs  UnmuteCommand.cs  UserCommandBase.cs  UserinfoCommand.cs
Models/: CustomCommand.cs  CustomEmbed.cs  CustomRole.cs  EmbedFixerModel.cs  EmbedFixerPattern.cs  Level.cs  LogLevel.cs  ModrankLevel.cs  ParameterErrorInfo.cs  Role.cs  SnapshotModel.cs  TemplateModel.cs  TimeZoneTime.cs
Services/: AutoroleService.cs  BackupService.cs  CommandLoggerService.cs  ConfigService.cs  CustomCommandService.cs  CustomEmbedService.cs  CustomRoleService.cs  DatabaseService.cs  DiscordLogService.cs  DiscordService.cs  EmbedFixerService.cs  HeartbeatService.cs  HumanTimeService.cs  LevelService.cs  LogService.cs  MuteService.cs  PinService.cs  PurgeService.cs  RngService.cs  RoleRememberService.cs  RoleService.cs  SayService.cs  SettingsService.cs  SnapshotService.cs  TemplateService.cs  UserInfoService.cs
nix/: deps.nix  module.nix  package.nix  update.sh
