<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.3.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1"/>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0-alpha16"/>
    <PackageReference Include="DotNetEnv" Version="2.3.0"/>
  </ItemGroup>
</Project>